* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 63%;
}

body {
    font-size: 16px;
    color: #333;
}

header {
    max-width: 120.5rem;
    margin: 0 auto;
}

.header-box {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.search i {
    margin-right: 40px;
}

.region ul li {
    display: inline-block;
}

.region a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    padding: 11px 12px 9px;
}

.btn button {
    background-color: rgb(86, 123, 149);
    border: 2px solid rgb(50, 104, 145);
    border-radius: 5px;
    color:white;
    padding: 1.1rem 1.2rem 0.8rem;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.1rem;
}

.header-box-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.day-box {
    font-size: 1.2rem;
    color: #121212;
    margin-top: 1.5rem;
}

.day-box a {
    text-decoration: none;
    color: #121212;
}

.title-header {
    font-family: 'Lily Script One', cursive;
    color: #000;
    font-size: 2.5rem;
    margin-left: -15rem;
}

.temp {
    margin-top: 1.5rem;
}

.title-box {
    width: 120.5rem;
    height: 0.1rem;
    background-color: white;
}

.header-bottom {
    padding: 1rem 6rem;
}

.header-bottom ul li {
    display: inline-block;
    margin-right: 1.4rem;
}

.header-bottom a {
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
}

.grid-box-1 img {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1.5rem;
    margin-top: 0.4rem;
}

.grid-box-1 {
    font-size: 1.4rem;
    padding: 0.8rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.box-img-1, .box-img-2, .box-img-3 {
    display: flex;
}

.box-img-1, .box-img-2, .box-img-3 div {
    align-items: center;
}

main {
    width: 120.5rem;
    margin: 0 auto;
}

.big-title {
    font-size: 51px;
    color: #121212;
    text-align: center;
    margin: 2rem 0;
}

.box-article-1 {
    display: flex;
    border-bottom: 1px solid  rgb(216, 213, 213);
    padding-bottom: 1.5rem;
}

.article-1 {
    width: 40rem;
    height: 30rem;
}

.article-1 span {
    color: #d0021b;
    font-size: 1.1rem;
    font-weight: 550;
    letter-spacing: 0.2rem;
}

.article-1 h4 {
    font-size: 2.6rem;
    color: #121212;
    margin-bottom: 0.5rem;
}

.article-1 ul li {
    color: #555555;
    margin-bottom: 0.5rem;
}

.img-street {
    width: 59rem;
    height: 43rem;
    border-right: 0.1rem solid rgb(216, 213, 213);
    margin-left: 1rem;
}

.article-2 {
    margin-left: 1.5rem;
}

.article-2 div {
    padding: 1.5rem 0;
    border-bottom: 0.1rem solid rgb(216, 213, 213);
}

.article-2 h3 {
    font-size: 1.7rem;
    color: #121212;
}

.article-2 p {
    color: #555555;
    margin-top: 0.5rem;
}

.article-2 span {
    color: #d0021b;
    font-size: 1.1rem;
    font-weight: 550;
    letter-spacing: 0.2rem;
}

.articles-2 .article-3 {
    border: none;
}

.box-article-2 {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0 2.5rem;
}

.box-article-2 h3 {
    color: #121212;
    font-size: 1.7rem;
}

.box-article-2 p {
    font-size: 1.6rem;
    margin-top: 0.6rem;
}

.article-4 {
    border-right: 0.1rem solid  rgb(216, 213, 213);
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}